const en_US = {
  LAUNCH_APP: "LAUNCH DAPP",
  TITLE: "Bringing real-world assets",
  TITLE2: "to the blockchain",
  SUBTITLE: "Symblox is a decentralized synthetic asset issuance and trading protocol on the blockchain.",
  CONTENT_TITLE: "Why Real-World Assets",
  CONTENT_TEXT:
    "Blockchain enables anyone without access to the global financial markets an opportunity to access these financial instruments through synthetic assets. Thus, providing exposure to assets such as cryptos (Bitoin, Zcash), fiat currencies (USD, YEN), commodities (Gold, Crude Oil), stocks and indexes (AAPL, TESLA) etc. on the blockchain.",
  CONTENT2_TITLE: "Why Symblox",
  CONTENT2_ITEM1_TITLE: "Easy as 1, 2, 3...",
  CONTENT2_ITEM1_TEXT: "Just Stake, Mint and you’re ready to trade in the biggest financial markets in the world!",
  CONTENT2_ITEM2_TITLE: "Trustless",
  CONTENT2_ITEM2_TEXT: "Trade with no counterparty risk. Remain in control of your funds at all times.",
  CONTENT2_ITEM3_TITLE: "Zero Slippage, Zero Surprises",
  CONTENT2_ITEM3_TEXT:
    "With a collateralized pool as the counterparty, slippage and low liquidity is a thing of the past.",
  CONTENT2_ITEM4_TITLE: "Withdraw Anytime — 24/7/365",
  CONTENT2_ITEM4_TEXT: "Withdrawal with any Web3 compliant wallet directly with our open-sourced smart-contract",
  CONTENT2_ITEM5_TITLE: "Borderless, Globally Accessible",
  CONTENT2_ITEM5_TEXT: "Connect with any crypto wallets and you’re in. No cumbersome registration, log-ins or KYC",
  CONTENT2_ITEM6_TITLE: "Radical Transparency",
  CONTENT2_ITEM6_TEXT: "Your money is managed on the blockchain through 100% open-source, independently audited code",
  CONTENT3_TITLE: "Apps on Symblox",
  CONTENT3_ITEM1: "Provide liquidity",
  CONTENT3_ITEM2: "Mint Synthetics",
  CONTENT3_ITEM3: "Trade Synthetics",
  CONTENT4_TITLE: "Roadmap",
  CONTENT4_ITEM1: "Research and prototype development.",
  CONTENT4_ITEM2: "Alpha protocol development and bootstrapping the Reserve liquidity.",
  CONTENT4_ITEM3: "Publish of alpha protocol v1.",
  CONTENT4_ITEM4: "DApps development and launch of mainnet.",
  CONTENT4_ITEM1_TITLE: "Q3 2020",
  CONTENT4_ITEM2_TITLE: "Q4 2020",
  CONTENT4_ITEM3_TITLE: "Q1 2021",
  CONTENT4_ITEM4_TITLE: "Q2 2021",
  READ_WHITE_PAPER: "Read the white paper",
  CONTENT5_TITLE: "Partner",
  CONTENT6_TITLE: "Wallet Download",
  MENU_ITEM1: "Intros",
  MENU_ITEM1_1: "Intro to Symblox",
  MENU_ITEM1_2: "Intro to Yield Farming",
  MENU_ITEM2: "How-tos",
  MENU_ITEM2_1: "How to use Mobile Wallet",
  MENU_ITEM2_2: "How to use MetaMask on PC",
  MENU_ITEM2_3: "How to start Yield Farming",
  MENU_ITEM2_4: "How to profit from Farming",
  MENU_ITEM3: "Q&A",
  MENU_ITEM4: "Audit Report",
};

export default en_US;
