const es_ES = {
  LAUNCH_APP: "LANZAR DAPP",
  TITLE: "Acercando activos del mundo real",
  TITLE2: "a la blockchain",
  SUBTITLE:
    "Symblox es un protocolo descentralizado de negociación y emisión de activos sintéticos en la cadena de bloques.",
  CONTENT_TITLE: "Por qué los activos del mundo real",
  CONTENT_TEXT:
    "La blockchain permite que cualquier persona sin acceso a los mercados financieros globales tenga la oportunidad de acceder a estos instrumentos financieros a través de activos sintéticos. Por lo tanto, brinda exposición a activos como criptos (Bitcoin, Zcash), monedas fiduciarias (USD, YEN), materias primas (oro, petróleo crudo), acciones e índices (AAPL, TESLA), etc.en la cadena de bloques..",
  CONTENT2_TITLE: "Por qué Symblox",
  CONTENT2_ITEM1_TITLE: "Tan fácil como 1, 2, 3...",
  CONTENT2_ITEM1_TEXT:
    "¡Simplemente haz stake, emite y estarás listo para operar en los mercados financieros más grandes del mundo!",
  CONTENT2_ITEM2_TITLE: "Sin confianza",
  CONTENT2_ITEM2_TEXT: "Opere sin riesgo de contraparte. Mantenga el control de sus fondos en todo momento.",
  CONTENT2_ITEM3_TITLE: "Cero slippage, cero sorpresas",
  CONTENT2_ITEM3_TEXT: "Con un pool de garantías como contraparte, el slippage y la baja liquidez son cosa del pasado.",
  CONTENT2_ITEM4_TITLE: "Retira en cualquier momento — 24/7/365",
  CONTENT2_ITEM4_TEXT:
    "Retirada con cualquier monedero compatible con Web3 directamente con nuestro contrato inteligente de código abierto",
  CONTENT2_ITEM5_TITLE: "Sin fronteras, accesible a nivel mundial",
  CONTENT2_ITEM5_TEXT:
    "Conéctese con cualquier monedero criptográfico y estará dentro. Sin registros engorrosos, inicios de sesión o KYC",
  CONTENT2_ITEM6_TITLE: "Transparencia radical",
  CONTENT2_ITEM6_TEXT:
    "Su dinero se administra en la cadena de bloques a través de un código 100% de código abierto y auditado de forma independiente",
  CONTENT3_TITLE: "Aplicaciones en Symblox",
  CONTENT3_ITEM1: "Proporciona liquidez",
  CONTENT3_ITEM2: "Emite sintéticos",
  CONTENT3_ITEM3: "Trade de sintéticos",
  CONTENT4_TITLE: "Roadmap",
  CONTENT4_ITEM1: "Investigación y desarrollo de prototipos.",
  CONTENT4_ITEM2: "Desarrollo del protocolo alfa y arranque de la reserva de liquidez.",
  CONTENT4_ITEM3: "Publicación del protocolo alfa v1.",
  CONTENT4_ITEM4: "Desarrollo de DApps y lanzamiento de mainnet.",
  CONTENT4_ITEM1_TITLE: "Q3 2020",
  CONTENT4_ITEM2_TITLE: "Q4 2020",
  CONTENT4_ITEM3_TITLE: "Q1 2021",
  CONTENT4_ITEM4_TITLE: "Q2 2021",
  READ_WHITE_PAPER: "Leer el whitepaper",
  CONTENT5_TITLE: "Partner",
  CONTENT6_TITLE: "Descargar wallet",
  MENU_ITEM1: "Intros",
  MENU_ITEM1_1: "Intro de Symblox",
  MENU_ITEM1_2: "Intro de Yield Farming",
  MENU_ITEM2: "How-to",
  MENU_ITEM2_1: "Cómo utilizar el Wallet Móvil",
  MENU_ITEM2_2: "Cómo usar MetaMask en PC",
  MENU_ITEM2_3: "Cómo iniciar el Yield Farming",
  MENU_ITEM2_4: "Cómo beneficiarse del Farming",
  MENU_ITEM2_5: "How to deposit/withraw USDT",
  MENU_ITEM2_6: "How to Use pVLX",
  MENU_ITEM3: "Q&A",
  MENU_ITEM4: "Informe de auditoria",
  MENU_ITEM5: "Gobernancia",
  VOTE: "VOTA AHORA",
  MINING_APP: "Open Yield Farming",
  XCHAIN_APP: "Open Cross-chain",
  PVLX_APP: "PVLX No-Loss Mining",
};

export default es_ES;
