const zh_CN = {
  LAUNCH_APP: "打开应用",
  TITLE: "连接现实资产",
  TITLE2: "到区块链世界的桥梁",
  SUBTITLE: "Symblox 是一个区块链上的去中心化合成资产发行和交易协议。",
  CONTENT_TITLE: "为什么选择真实资产",
  CONTENT_TEXT:
    "区块链帮助无法参与全球金融市场的任何人，都有机会通过合成资产访问这些金融工具。区块链上的合成资产使得任何人可触及包括，加密货币（如 Bitoin，Zcash），法定货币（如 USD，YEN），商品（如黄金，原油），股票期货（如 AAPL，TESLA）等资产",
  CONTENT2_TITLE: "为什么选择Symblox",
  CONTENT2_ITEM1_TITLE: "易如反掌",
  CONTENT2_ITEM1_TEXT: "先抵押 Stake，再发行 Mint，任何人就可以在世界最大的金融市场上进行交易",
  CONTENT2_ITEM2_TITLE: "无需信任",
  CONTENT2_ITEM2_TEXT: "交易不再有对手方风险。 用户可以始终控制自己的资金",
  CONTENT2_ITEM3_TITLE: "零价差，零滑点",
  CONTENT2_ITEM3_TEXT: "使用智能合约资金池作为交易对手，交易价差和低流动性已成为过去。",
  CONTENT2_ITEM4_TITLE: "24x7 随时提款",
  CONTENT2_ITEM4_TEXT: "用户通过 Symblox 开源智能合约可从任何符合 Web3 标准的钱包随时提款",
  CONTENT2_ITEM5_TITLE: "无国界，全球可访问",
  CONTENT2_ITEM5_TEXT: "连接任何 Web3 标准的钱包，用户就可以使用。无需繁琐的注册，登录或KYC",
  CONTENT2_ITEM6_TITLE: "完全透明",
  CONTENT2_ITEM6_TEXT: "用户的资金通过100％开源，独立可审核的代码在区块链上进行管理",
  CONTENT3_TITLE: "Symblox 上的应用",
  CONTENT3_ITEM1: "提供流动性",
  CONTENT3_ITEM2: "发行合成资产",
  CONTENT3_ITEM3: "交易合成资产",
  CONTENT4_TITLE: "路线图",
  CONTENT4_ITEM1: "研究和原型开发。",
  CONTENT4_ITEM2: "Alpha协议开发和准备储备金的流动性。",
  CONTENT4_ITEM3: "Alpha协议v1发布。",
  CONTENT4_ITEM4: "Symblox 上的 DApps开发以及主网启动。",
  CONTENT4_ITEM1_TITLE: "Q3 2020",
  CONTENT4_ITEM2_TITLE: "Q4 2020",
  CONTENT4_ITEM3_TITLE: "Q1 2021",
  CONTENT4_ITEM4_TITLE: "Q2 2021",
  READ_WHITE_PAPER: "阅读白皮书",
  CONTENT5_TITLE: "合作伙伴",
  CONTENT6_TITLE: "钱包下载",
  MENU_ITEM1: "项目介绍",
  MENU_ITEM1_1: "Symblox 项目介绍",
  MENU_ITEM1_2: "流动性挖矿介绍",
  MENU_ITEM2: "使用指南",
  MENU_ITEM2_1: "Velas DeFi钱包使用指南",
  MENU_ITEM2_2: "MetaMask钱包使用指南",
  MENU_ITEM2_3: "挖矿产品使用指南",
  MENU_ITEM2_4: "挖矿指导手册",
  MENU_ITEM3: "常见问题回答",
  MENU_ITEM4: "合约审计报告",
  MENU_ITEM5: "社区治理",
  VOTE: "开始投票",
};
export default zh_CN;
