.bg {
  position: absolute;
  z-index: 1;
  width: 100%;
}
.bg .block-1 {
  background: radial-gradient(38.89% 42.81% at 88.89% 28.28%, #593ca4 0%, #1c1f4e 100%);
  width: 100%;
  height: 1055px;
  position: relative;
}
.bg .block-1::before {
  content: "";
  background: url("../public/block-1.svg") no-repeat center;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 981px;
}
.bg .block-2 {
  background: radial-gradient(42.53% 37.42% at -2.53% 56.98%, #593ca4 0%, #1c1f4e 100%);
  width: 100%;
  height: 1320px;
  position: relative;
}
.bg .block-2::before {
  content: "";
  background: url("../public/block-2.svg") no-repeat center;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 80.6%;
  height: 68.2%;
}
.bg .block-3 {
  height: 1000px;
  background: radial-gradient(51.87% 46.24% at 103.96% 53.74%, #593ca4 0%, #1c1f4e 96.32%);
  width: 100%;
  position: relative;
}
.bg .block-3::before {
  content: "";
  background: url("../public/block-3.svg") no-repeat center;
  background-size: cover;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 96%;
  height: 61.4%;
}
.section {
  position: relative;
  z-index: 2;
  margin-top: 190px;
}
.section .title {
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}

.section-1 {
  text-align: center;
}
.section-1 h1 {
  margin-top: 165px;
  font-weight: bold;
  font-size: 50px;
  line-height: 57px;
  letter-spacing: 0.02em;
}
.section-1 p {
  margin-top: 15px;
  font-size: 18px;
  line-height: 22px;
}
.section-1 button {
  margin-top: 45px;
  font-size: 20px;
  line-height: 25px;
  padding: 15px 30px;
}

.section-2 .text {
  flex: 1;
}
.section-2 .text h2 {
  font-weight: bold;
  font-size: 50px;
  margin-bottom: 24px;
}
.section-2 .text p {
  font-weight: normal;
  font-size: 18px;
  line-height: 33px;
}
.section-2 .image-2-1 {
  width: 618px;
  height: 513px;
  background: url("../public/section-2-1.svg") no-repeat center;
  background-size: cover;
}

.section-3 .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 40px;
  grid-auto-flow: row;
  margin-top: 70px;
}
.section-3 .grid-item {
  text-align: center;
}
.section-3 .grid-item b {
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 15px;
  display: block;
}
.section-3 .grid-item p {
  font-size: 18px;
  line-height: 25px;
  font-weight: normal;
}
.section-3 .grid-item .icon {
  width: 78px;
  height: 78px;
  background: linear-gradient(314.63deg, #1f2353 21.94%, #29307a 95.48%);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  border-radius: 50%;
  text-align: center;
  line-height: 78px;
  margin-bottom: 30px;
}
.section-3 .grid-item .icon::before {
  display: inline-block;
  vertical-align: middle;
  content: "";
  width: 32px;
  height: 38px;
}
.section-3 .grid-item .grid-1::before {
  background: url("../public/grid-1.svg") no-repeat center;
  background-size: cover;
}
.section-3 .grid-item .grid-2::before {
  background: url("../public/grid-2.svg") no-repeat center;
  background-size: cover;
}
.section-3 .grid-item .grid-3::before {
  height: 32px;
  background: url("../public/grid-3.svg") no-repeat center;
  background-size: cover;
}
.section-3 .grid-item .grid-4::before {
  background: url("../public/grid-4.svg") no-repeat center;
  background-size: cover;
}
.section-3 .grid-item .grid-5::before {
  height: 31px;
  background: url("../public/grid-5.svg") no-repeat center;
  background-size: cover;
}
.section-3 .grid-item .grid-6::before {
  width: 36px;
  height: 22px;
  background: url("../public/grid-6.svg") no-repeat center;
  background-size: cover;
}

.section-4 .app {
  margin: 154px auto 215px;
  max-width: 960px;
}
.section-4 .app .app-item {
  flex: 1;
  position: relative;
  margin: 0 10px;
  height: 300px;
}
.section-4 .app .app-item p {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  position: absolute;
  bottom: -40px;
  width: 100%;
}
.section-4 .app .app-item::before {
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #1f2353 0%, #8c71e1 100%);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}
.section-4 .app span {
  left: 50%;
  transform: translateX(-50%);
}
.section-4 .app .app-1 {
  width: 272px;
  height: 420px;
  background: url("../public/app-1.svg") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}
.section-4 .app .app-2 {
  width: 272px;
  height: 420px;
  background: url("../public/app-2.svg") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}
.section-4 .app .app-3 {
  width: 272px;
  height: 420px;
  background: url("../public/app-3.svg") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}

.section-5 .timeline {
  align-items: flex-start;
  justify-content: center;
  margin-top: 90px;
  position: relative;
}
.section-5 .timeline::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  left: 0px;
  top: 65px;
  background: #7560c4;
  filter: blur(1px);
}
.section-5 .timeline .timeline-item {
  flex: 1;
  text-align: center;
  margin: 0 13px;
  position: relative;
  z-index: 1;
}
.section-5 .timeline .timeline-item .time {
  width: 132px;
  height: 132px;
  background: linear-gradient(314.63deg, #1f2353 21.94%, #29307a 95.48%);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.25);
  text-align: center;
  line-height: 132px;
  font-weight: bold;
  font-size: 20px;
  color: #00ffff;
  border-radius: 50%;
  display: inline-block;
  margin-bottom: 35px;
}
.section-5 .timeline .timeline-item p {
  font-size: 18px;
  line-height: 25px;
}

/* .section-6 {
    text-align: center;
    margin-bottom: 125px;
}
.section-6 .title {
    font-size: 50px;
}
.section-6 button {
    margin: 45px auto 0;
    box-shadow: 0px 0px 30px rgba(45, 189, 255, 0.64);
} */

.section-6 .app {
  margin: 154px auto 0px;
  max-width: 960px;
}
.section-6 .app .app-item {
  flex: 1;
  position: relative;
  margin: 0 10px;
  height: 60px;
}
.section-6 .app .app-item p {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  position: absolute;
  bottom: -40px;
  width: 100%;
}
.section-6 .app .app-item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}
.section-6 .app span {
  left: 50%;
  transform: translateX(-50%);
}
.section-6 .app .app-1 {
  width: 188px;
  height: 28px;
  background: url("../public/violet_logo_velas.svg") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}
.section-6 .app .app-2 {
  width: 188px;
  height: 40px;
  background: url("../public/peckshield-logo.png") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}
.section-6 .app .app-3 {
  width: 188px;
  height: 40px;
  background: url("../public/coinpayments-logo.png") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}
.section-6 .app .app-4 {
  width: 200px;
  height: 40px;
  background: url("../public/alphawallet-logo.svg") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}

.section-7 {
  margin-top: 90px;
  margin-bottom: 60px;
}

.section-7 .app {
  margin: 154px auto 0px;
  max-width: 960px;
}
.section-7 .app .app-item {
  flex: 1;
  position: relative;
  margin: 0 10px;
  height: 85px;
}
.section-7 .app .app-item p {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  position: absolute;
  bottom: -40px;
  width: 100%;
}
.section-7 .app .app-item::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 0;
}
.section-7 .app span {
  left: 50%;
  transform: translateX(-50%);
}
.section-7 .app .app-1 {
  width: 216px;
  height: 64px;
  background: url("../public/download-testflight.png") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}
.section-7 .app .app-2 {
  width: 216px;
  height: 64px;
  background: url("../public/download-android.png") no-repeat center;
  background-size: cover;
  display: inline-block;
  position: absolute;
  top: -91px;
  z-index: 1;
}

/* @media all and (max-width: 1100px) {
    .container {
        margin: 0 30px;
    }
} */
@media all and (max-width: 767px) {
  .section-1 p,
  .section-2 .text p,
  .section-3 .grid-item p,
  .section-5 .timeline .timeline-item p {
    font-size: 16px;
  }
  .section-4 .app .app-item p {
    font-size: 18px;
  }
  .section-1 h1,
  .section-2 .text h2,
  .section-6 .title,
  .section .title {
    font-size: 38px;
  }
  .section-2 .image-2-1 {
    width: 300px;
    height: 250px;
  }
  .section-4 .app span {
    width: 180px !important;
    height: 290px !important;
  }
  .section-4 .app .app-item {
    height: 180px;
  }
  .section-5 .timeline .timeline-item .time {
    width: 100px;
    height: 100px;
    line-height: 100px;
  }
  .section-5 .timeline::before {
    top: 50px;
  }
}
@media all and (max-width: 480px) {
  .container {
    /* margin: 0 20px; */
  }
  .logo {
    width: 140px;
    height: 32px;
  }
  .account .link {
    margin-right: 10px;
  }
  button {
    padding: 8px 20px;
    font-size: 14px;
  }
  .section-1 h1 {
    margin-top: 160px;
    line-height: 30px;
    margin-top: 120px;
  }
  .section-1 h1,
  .section-2 .text h2,
  .section-6 .title,
  .section .title {
    font-size: 28px;
  }
  .section-1 button {
    padding: 10px 25px;
  }
  .section-1 p,
  .section-2 .text p,
  .section-3 .grid-item p,
  .section-5 .timeline .timeline-item p {
    font-size: 14px;
  }
  .section-3 .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 40px;
    grid-gap: 20px;
  }
  .section-3 .grid-item .icon {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  .section-3 .grid-item .icon::before {
    width: 24px;
    height: 24px;
  }
  .section-3 .grid-item .grid-2::before {
    height: 28px;
  }
  .section-2 .image-2-1 {
    height: 150px;
    width: 130px;
    margin-left: 20px;
  }
  .section-2 .text h2 {
    margin-bottom: 15px;
  }
  .app.flex {
    display: block;
  }
  .section-4 .app span {
    width: 272px !important;
    height: 420px !important;
  }
  .section-4 .app .app-item {
    height: 300px;
    margin-bottom: 120px;
  }
  .section-5 .timeline .timeline-item .time {
    width: 55px;
    height: 55px;
    font-size: 11px;
    line-height: 55px;
    position: absolute;
    left: 0px;
  }
  .section-5 .timeline::before {
    top: 28px;
    width: 2px;
    height: 90%;
    left: 40px;
  }
  footer {
    padding: 30px 0;
  }
  footer .r .menu a {
    margin-left: 10px;
  }
  .section {
    margin-top: 100px;
  }
  .bg .block-1 {
    height: 680px;
  }
  .section-6 {
    margin-bottom: 80px;
  }
  .bg .block-1::before {
    height: 460px;
  }
  .bg .block-2 {
    height: 1200px;
  }
  .bg .block-3 {
    height: 2140px;
  }
  .timeline.flex {
    display: block;
  }
  .section-5 .timeline .timeline-item {
    position: relative;
    min-height: 55px;
    padding: 15px 0;
  }
  .section-5 .timeline .timeline-item p {
    margin-left: 70px;
    text-align: left;
  }
  footer .logo {
    height: 23px;
  }
  footer .r .menu a {
    font-size: 14px;
  }
  footer .r p {
    font-size: 8px;
  }
}
